>>> Tâche 1 : Créer l'infrastructure

touch main.tf
=====================================================
terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
    }
  }
}

provider "google" {
  version = "3.5.0"

  project = "<PROJECT_ID>"
  region  = "us-central1"
  zone    = "us-central1-c"
}

resource "google_compute_network" "vpc_network" {
  name = "terraform-network"
}
=====================================================

terraform init
terraform apply
terraform show


>>> Tâche 2 : Modifier l'infrastructure

ajout d'instance à main.tf
=====================================================
resource "google_compute_instance" "vm_instance" {
  name         = "terraform-instance"
  machine_type = "e2-micro"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    network = google_compute_network.vpc_network.name
    access_config {
    }
  }
}
=====================================================

terraform apply

=====================================================
resource "google_compute_instance" "vm_instance" {
  name         = "terraform-instance"
  machine_type = "e2-micro"
  tags         = ["web", "dev"]
  # ...
}
=====================================================

terraform apply


>>> Modifications destructives
=====================================================
  boot_disk {
    initialize_params {
      image = "cos-cloud/cos-stable"
    }
  }
=====================================================

terraform apply
terraform show

>>> Détruire l'infrastructure
terraform destroy

terraform apply

>>> Attribuer une adresse IP statique
=====================================================
resource "google_compute_address" "vm_static_ip" {
  name = "terraform-static-ip"
}
=====================================================
  network_interface {
    network = google_compute_network.vpc_network.self_link
    access_config {
      nat_ip = google_compute_address.vm_static_ip.address
    }
  }
=====================================================
terraform plan -out static_ip




