>> Objectif : Chaîne de déploiement continue pour les applications en Python

>> Outil utilisé : Jenkins Orchestration

>> Détail du Pipeline:

###################################################################################################
pipeline {
  agent any
  options {
      skipStagesAfterUnstable()
  }
 
  stages {

//>>>>> Récupérer l’image sur le docker hub <<<<<//
      stage('Push') {
          steps {
              sh 'docker pull xavnono/python_app:latest'
          }
      }

//>>>>> DEV "Dans une VM sur le cloud => simple docker run" <<<<<//
      stage('Build_DEV') {
          steps {
              sh 'docker run -d --name python_app_dev -p 8000:8888 xavnono/python_app:latest'
          }
      }

//>>>>> TEST "Dans une VM => Docker compose pour test" <<<<<//        
      stage('Scout_TEST') {
          steps {
              sh 'docker-compose up -d'
              sleep 30
              sh 'docker-compose exec scout scout python_app:8088'
              sh 'docker-compose down'
          }
      }
      
//>>>>> PROD "Déploiement kubernetes" <<<<<//        
      stage('Deploy_PROD') {
          steps {
              sh 'kubectl apply -f deployment.yaml'
              sh 'kubectl rollout status deployment/python_app_deployment'
          }
      }

  }
}

###################################################################################################
docker-compose.yml
'''
version: '3'
services:
  python_app:
    image: xavnono/python_app:latest
    ports:
      - "8000:8888"
  scout_test:
    image: scoutapp/docker-scout
    depends_on:
      - python_app
    command: "scout python_app:8888"
'''
###################################################################################################
deployment.yaml
'''
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python_app_deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: python_app
  template:
    metadata:
      labels:
        app: python_app
    spec:
      containers:
      - name: python_app
        image: xavnono/python_app:latest
        ports:
        - containerPort: 8900
'''
###################################################################################################




